_k1 705 0 CODE 0
_k2 70D 0 CODE 0
_k3 715 0 CODE 0
_s0 6F9 0 CODE 0
_s1 6FF 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 73F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay 73F 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
k1@estado 70 0 COMMON 1
k2@estado 70 0 COMMON 1
k3@estado 70 0 COMMON 1
_delay 728 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__end_of_k1 70D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__end_of_k2 715 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_k3 71D 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__end_of_s0 6FF 0 CODE 0
__end_of_s1 705 0 CODE 0
__end_of_botoes_init 6F9 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6FF 0 CODE 0
__ptext2 6F9 0 CODE 0
__ptext3 715 0 CODE 0
__ptext4 70D 0 CODE 0
__ptext5 705 0 CODE 0
__ptext6 728 0 CODE 0
__ptext7 71D 0 CODE 0
__ptext8 6F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_botoes_init 6F4 0 CODE 0
__size_of_k1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 75 0 COMMON 1
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_k2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_k3 0 0 ABS 0
__size_of_s0 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_s1 0 0 ABS 0
_contatores_init 71D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 728 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 73F 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
maintext E7E FF7 CODE E7E 0
text6 E50 E7D CODE E50 0
text7 E3A E4F CODE E3A 0
text3 E2A E39 CODE E2A 0
text4 E1A E29 CODE E1A 0
text5 E0A E19 CODE E0A 0
text1 DFE E09 CODE DFE 0
text2 DF2 DFD CODE DF2 0
text8 DE8 DF1 CODE DE8 0
%locals
dist/default/production\partidaETMaqEst.X.production.o
C:\Users\20185189\AppData\Local\Temp\s5p8.
910 7FC 0 CODE 0
913 7FC 0 CODE 0
919 7FC 0 CODE 0
921 7FC 0 CODE 0
922 7FD 0 CODE 0
main.c
14 73F 0 CODE 0
16 73F 0 CODE 0
19 742 0 CODE 0
21 742 0 CODE 0
23 743 0 CODE 0
24 743 0 CODE 0
25 747 0 CODE 0
27 748 0 CODE 0
28 748 0 CODE 0
29 74D 0 CODE 0
30 752 0 CODE 0
31 75C 0 CODE 0
32 761 0 CODE 0
33 762 0 CODE 0
34 762 0 CODE 0
35 76B 0 CODE 0
36 774 0 CODE 0
37 778 0 CODE 0
38 77C 0 CODE 0
40 77D 0 CODE 0
41 77D 0 CODE 0
42 786 0 CODE 0
43 78C 0 CODE 0
44 799 0 CODE 0
45 79E 0 CODE 0
47 79F 0 CODE 0
48 79F 0 CODE 0
49 7A7 0 CODE 0
50 7B0 0 CODE 0
52 7BA 0 CODE 0
53 7BF 0 CODE 0
54 7BF 0 CODE 0
56 7C0 0 CODE 0
57 7C0 0 CODE 0
58 7C8 0 CODE 0
59 7D0 0 CODE 0
60 7D8 0 CODE 0
61 7DC 0 CODE 0
62 7DD 0 CODE 0
63 7F8 0 CODE 0
64 7F9 0 CODE 0
botoes.c
21 6FF 0 CODE 0
23 6FF 0 CODE 0
24 704 0 CODE 0
26 6F9 0 CODE 0
28 6F9 0 CODE 0
29 6FE 0 CODE 0
contatores.c
38 715 0 CODE 0
40 715 0 CODE 0
41 71C 0 CODE 0
33 70D 0 CODE 0
35 70D 0 CODE 0
36 714 0 CODE 0
28 705 0 CODE 0
30 705 0 CODE 0
31 70C 0 CODE 0
delay.c
11 728 0 CODE 0
13 728 0 CODE 0
15 729 0 CODE 0
16 72F 0 CODE 0
17 737 0 CODE 0
13 737 0 CODE 0
18 73E 0 CODE 0
contatores.c
17 71D 0 CODE 0
19 71D 0 CODE 0
20 720 0 CODE 0
21 721 0 CODE 0
23 722 0 CODE 0
24 725 0 CODE 0
25 726 0 CODE 0
26 727 0 CODE 0
botoes.c
15 6F4 0 CODE 0
17 6F4 0 CODE 0
18 6F7 0 CODE 0
19 6F8 0 CODE 0
